{"name":"Netweigha Lab — практические методы","short_name":"Netweigha Lab","start_url":"./","display":"standalone","background_color":"#f4f1e8","theme_color":"#11161a","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
